// element style
@--color-success: #67C23A;
@--color-danger: #F56C6C;
@--color-black: #000000;
@--color-white: #FFFFFF;

//涨跌幅

// 颜色定制
@--fluctuation-color-danger-light: @--color-danger;
@--fluctuation-color-danger: mix(@--color-black, @--color-danger, 10%);
@--fluctuation-color-success-light: @--color-success;
@--fluctuation-color-success: mix(@--color-black, @--color-success, 10%);
// border
@--fluctuation-border-width: 1px;
@--fluctuation-border-style: solid;
@--fluctuation-border-color-red: @--fluctuation-color-danger-light;
@--fluctuation-border-color-red-hover: @--fluctuation-color-danger;
@--fluctuation-border-color-green: @--fluctuation-color-success-light;
@--fluctuation-border-color-green-hover: @--fluctuation-color-success;
// outline
@--fluctuation-outline-width: 1px;
@--fluctuation-outline-style: solid;
@--fluctuation-outline-color-red: @--fluctuation-color-danger-light;
@--fluctuation-outline-color-red-hover: @--fluctuation-color-danger;
@--fluctuation-outline-color-green: @--fluctuation-color-success-light;
@--fluctuation-outline-color-green-hover: @--fluctuation-color-success;
// bg
@--fluctuation-bg-color-red: @--fluctuation-color-danger-light;
@--fluctuation-bg-color-red-hover: @--fluctuation-color-danger;
@--fluctuation-bg-color-green: @--fluctuation-color-success-light;
@--fluctuation-bg-color-green-hover: @--fluctuation-color-success;
@--fluctuation-bg-font-color: @--color-white;
@--fluctuation-bg-padding-vertical: 2px;
@--fluctuation-bg-padding-horizontal: 5px;
// font
@--fluctuation-font-color-red: @--fluctuation-color-danger-light;
@--fluctuation-font-color-red-hover: @--fluctuation-color-danger;
@--fluctuation-font-color-green: @--fluctuation-color-success-light;
@--fluctuation-font-color-green-hover: @--fluctuation-color-success;